GET http://localhost:4000

### Get a list of all products
GET http://localhost:4000/products

### Create a new product
POST http://localhost:4000/products
Content-Type: application/json

{
  "image": "images/1MIjvuJK/2012-07-13 09.26.50.jpg",
  "name": "iPhone 11 Pro Max",
  "description": "Hello world",
  "price": 4000
}

### Get a product by ID
GET http://localhost:4000/products/6230e736fc2ff1e6829ede10

### Update a product by ID
PATCH http://localhost:4000/products/6233e2bfdeba612933df67c9
Content-Type: application/json

{
  "price": "300"
}

### Delete a product by ID
DELETE http://localhost:4000/products/6232a0dbfd0b4cf6b2a6410b

### 404 route Not Found
GET http://localhost:4000/abc
